<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IronhackDA2025_VanguardABTestingD' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='error_demographics' inline='true' name='federated.0csvngc1711ko810u15sz11ldnnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='error_demographics' name='textscan.1pc2afn0ut3ys21cx2nd20hbyj41'>
            <connection class='textscan' directory='C:/Users/Santi/Documents/Ironhack/Quests/vanguard-ab-test/Data/Final' filename='error_demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pc2afn0ut3ys21cx2nd20hbyj41' name='error_demographics.csv' table='[error_demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='generation' ordinal='4' />
            <column datatype='string' name='visit_id' ordinal='5' />
            <column datatype='string' name='process_step' ordinal='6' />
            <column datatype='string' name='step_validation' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[error_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[error_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[error_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[error_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[error_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[error_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[error_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_validation]</local-name>
            <parent-name>[error_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='error_count' datatype='integer' name='[Calculation_1017250586016313345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [step_validation] = &apos;error&apos; THEN [visit_id] END)' />
      </column>
      <column caption='completion' datatype='integer' name='[Calculation_1017250586016686082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [process_step] = &apos;confirm&apos; THEN [visit_id] END)' />
      </column>
      <column caption='error_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[error_demographics.csv_C2ECE73004BC442F8FDBF4919969D87A]' role='measure' type='quantitative' />
      <column datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='duration_demographics' inline='true' name='federated.0mjfr131h7jk0l1b2iyry0oc82ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duration_demographics' name='textscan.1u3abbi1cv1fc711rc4pr1kkfokf'>
            <connection class='textscan' directory='C:/Users/Santi/Documents/Ironhack/Quests/vanguard-ab-test/Data/Final' filename='duration_demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u3abbi1cv1fc711rc4pr1kkfokf' name='duration_demographics.csv' table='[duration_demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='generation' ordinal='4' />
            <column datatype='string' name='visit_id' ordinal='5' />
            <column datatype='string' name='process_step' ordinal='6' />
            <column datatype='datetime' name='date_time' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[duration_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='female_client' datatype='integer' name='[Calculation_1017250586017767427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [gender] = &apos;F&apos; THEN [client_id] END)' />
      </column>
      <column caption='male_client' datatype='integer' name='[Calculation_1017250586017808388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [gender] = &apos;M&apos; THEN [client_id] END)' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1017250586017865733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='duration_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[duration_demographics.csv_665231B497664A4094299906F78E5A49]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (agrupación)' datatype='integer' name='[age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column datatype='real' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[duration]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1017250586017865733]' derivation='Sum' name='[sum:Calculation_1017250586017865733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017250586017767427]' derivation='User' name='[usr:Calculation_1017250586017767427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017250586017808388]' derivation='User' name='[usr:Calculation_1017250586017808388:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_15AE7427CF7D4A4B8A65FE998CA20B7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gen_dist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='age_dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='duration_demographics' name='federated.0mjfr131h7jk0l1b2iyry0oc82ow' />
            <datasource caption='error_demographics' name='federated.0csvngc1711ko810u15sz11ldnnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0csvngc1711ko810u15sz11ldnnu'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjfr131h7jk0l1b2iyry0oc82ow'>
            <column caption='female_client' datatype='integer' name='[Calculation_1017250586017767427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [gender] = &apos;F&apos; THEN [client_id] END)' />
            </column>
            <column caption='male_client' datatype='integer' name='[Calculation_1017250586017808388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [gender] = &apos;M&apos; THEN [client_id] END)' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1017250586017865733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' caption='age (agrupación)' datatype='integer' name='[age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column datatype='real' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age (agrupación)]' derivation='None' name='[none:age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250586017865733]' derivation='Sum' name='[sum:Calculation_1017250586017865733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250586017767427]' derivation='User' name='[usr:Calculation_1017250586017767427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250586017808388]' derivation='User' name='[usr:Calculation_1017250586017808388:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:process_step:nk]' />
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:process_step:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:variation:nk]' />
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:variation:nk]' />
          </filter>
          <slices>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[usr:Calculation_1017250586017767427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:gender:nk]' />
              <text column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:age (agrupación):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[sum:Calculation_1017250586017865733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[usr:Calculation_1017250586017808388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:gender:nk]' />
              <text column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:age (agrupación):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:age (agrupación):ok]</rows>
        <cols>([federated.0mjfr131h7jk0l1b2iyry0oc82ow].[usr:Calculation_1017250586017767427:qk] + ([federated.0mjfr131h7jk0l1b2iyry0oc82ow].[sum:Calculation_1017250586017865733:qk] + [federated.0mjfr131h7jk0l1b2iyry0oc82ow].[usr:Calculation_1017250586017808388:qk]))</cols>
        <show-full-range>
          <column>[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='confirmation'>
      <table>
        <view>
          <datasources>
            <datasource caption='error_demographics' name='federated.0csvngc1711ko810u15sz11ldnnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0csvngc1711ko810u15sz11ldnnu'>
            <column caption='completion' datatype='integer' name='[Calculation_1017250586016686082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [process_step] = &apos;confirm&apos; THEN [visit_id] END)' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250586016686082]' derivation='User' name='[usr:Calculation_1017250586016686082:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
            <target field='[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:process_step:nk]' />
            <target field='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:variation:nk]' />
            <target field='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' />
          </filter>
          <slices>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]</rows>
        <cols>[federated.0csvngc1711ko810u15sz11ldnnu].[usr:Calculation_1017250586016686082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='duration_demographics' name='federated.0mjfr131h7jk0l1b2iyry0oc82ow' />
            <datasource caption='error_demographics' name='federated.0csvngc1711ko810u15sz11ldnnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0csvngc1711ko810u15sz11ldnnu'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjfr131h7jk0l1b2iyry0oc82ow'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[duration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:process_step:nk]' />
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:process_step:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:variation:nk]' />
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:variation:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:process_step:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:process_step:nk]</rows>
        <cols>[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[avg:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='error'>
      <layout-options>
        <title>
          <formatted-text>
            <run>error count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='error_demographics' name='federated.0csvngc1711ko810u15sz11ldnnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0csvngc1711ko810u15sz11ldnnu'>
            <column caption='error_count' datatype='integer' name='[Calculation_1017250586016313345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [step_validation] = &apos;error&apos; THEN [visit_id] END)' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[step_validation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250586016313345]' derivation='User' name='[usr:Calculation_1017250586016313345:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
            <target field='[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:process_step:nk]' />
            <target field='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:variation:nk]' />
            <target field='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' />
          </filter>
          <slices>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0csvngc1711ko810u15sz11ldnnu].[usr:Calculation_1017250586016313345:qk]' />
              <color column='[federated.0csvngc1711ko810u15sz11ldnnu].[usr:Calculation_1017250586016313345:qk]' />
              <text column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' />
              <text column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' />
              <text column='[federated.0csvngc1711ko810u15sz11ldnnu].[usr:Calculation_1017250586016313345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gen_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>client generation&#10;</run>
            <run fontsize='9'>(click to filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duration_demographics' name='federated.0mjfr131h7jk0l1b2iyry0oc82ow' />
            <datasource caption='error_demographics' name='federated.0csvngc1711ko810u15sz11ldnnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0csvngc1711ko810u15sz11ldnnu'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjfr131h7jk0l1b2iyry0oc82ow'>
            <column caption='female_client' datatype='integer' name='[Calculation_1017250586017767427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [gender] = &apos;F&apos; THEN [client_id] END)' />
            </column>
            <column caption='male_client' datatype='integer' name='[Calculation_1017250586017808388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [gender] = &apos;M&apos; THEN [client_id] END)' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250586017767427]' derivation='User' name='[usr:Calculation_1017250586017767427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250586017808388]' derivation='User' name='[usr:Calculation_1017250586017808388:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:process_step:nk]' />
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:process_step:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:variation:nk]' />
            <target field='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:variation:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[usr:Calculation_1017250586017767427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[usr:Calculation_1017250586017808388:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:generation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:generation:nk]' />
              <groupfilter function='member' level='[none:generation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;silent generation&quot;</bucket>
              <bucket>&quot;baby boomers&quot;</bucket>
              <bucket>&quot;generation x&quot;</bucket>
              <bucket>&quot;generation z&quot;</bucket>
              <bucket>&quot;millenial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[:Measure Names]</column>
            <column>[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:generation:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]</column>
            <column>[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[Multiple Values]</rows>
        <cols>([federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:generation:nk] / [federated.0mjfr131h7jk0l1b2iyry0oc82ow].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='error_demographics' name='federated.0csvngc1711ko810u15sz11ldnnu' />
      </datasources>
      <datasource-dependencies datasource='federated.0csvngc1711ko810u15sz11ldnnu'>
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
        <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
        <column datatype='string' name='[variation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91333' id='13' param='horz' type-v2='layout-flow' w='92437' x='7063' y='7778'>
            <zone h='91333' id='7' param='horz' type-v2='layout-flow' w='92437' x='7063' y='7778'>
              <zone fixed-size='575' h='91333' id='18' is-fixed='true' type-v2='layout-basic' w='35938' x='7063' y='7778'>
                <zone h='36471' id='3' param='vert' type-v2='layout-flow' w='35938' x='7063' y='7778'>
                  <zone h='36471' id='5' name='gen_dist' w='35938' x='7063' y='7778'>
                    <layout-cache cell-count-w='10' minheight='201' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='54862' id='19' param='vert' type-v2='layout-flow' w='35938' x='7063' y='44249'>
                  <zone h='52889' id='9' name='age_dist' show-title='false' w='35938' x='7063' y='44249'>
                    <layout-cache fixed-size-h='468' minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='91333' id='10' param='vert' type-v2='layout-flow' w='56499' x='43001' y='7778'>
                <zone h='33333' id='11' name='error' w='56499' x='43001' y='7778'>
                  <layout-cache cell-count-w='1' fixed-size-h='292' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='189' h='21889' id='15' is-fixed='true' name='confirmation' w='56499' x='43001' y='41111'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='317' h='36111' id='17' is-fixed='true' name='duration' w='56499' x='43001' y='63000'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91333' id='20' param='vert' type-v2='layout-flow' w='6563' x='500' y='7778'>
            <zone h='2778' id='26' type-v2='text' w='6563' x='500' y='7778'>
              <formatted-text>
                <run>Filtros</run>
              </formatted-text>
            </zone>
            <zone h='5778' id='23' mode='checkdropdown' name='error' param='[federated.0csvngc1711ko810u15sz11ldnnu].[none:gender:nk]' type-v2='filter' values='database' w='6563' x='500' y='10556'>
            </zone>
            <zone h='5778' id='24' mode='checkdropdown' name='error' param='[federated.0csvngc1711ko810u15sz11ldnnu].[none:variation:nk]' type-v2='filter' values='database' w='6563' x='500' y='16334'>
            </zone>
            <zone h='5778' id='25' mode='checkdropdown' name='error' param='[federated.0csvngc1711ko810u15sz11ldnnu].[none:process_step:nk]' type-v2='filter' values='database' w='6563' x='500' y='22112'>
            </zone>
          </zone>
          <zone h='6889' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6889' id='22' is-scaled='1' param='C:/Users/Santi/Downloads/Vanguard.png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='27' name='error' pane-specification-id='0' param='[federated.0csvngc1711ko810u15sz11ldnnu].[usr:Calculation_1017250586016313345:qk]' type-v2='color' w='8750' x='91250' y='7222' />
        <zone h='6444' id='28' name='gen_dist' pane-specification-id='0' param='[federated.0mjfr131h7jk0l1b2iyry0oc82ow].[none:gender:nk]' type-v2='color' w='8750' x='33750' y='7333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
