<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='visit' caption='by visit or by client' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='visit' />
          <alias key='2' value='client' />
        </aliases>
        <members>
          <member alias='visit' value='1' />
          <member alias='client' value='2' />
        </members>
      </column>
      <column alias='yes' caption='by process step' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='yes' />
          <alias key='2' value='no' />
        </aliases>
        <members>
          <member alias='yes' value='1' />
          <member alias='no' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='clnt_gen_df_clean' inline='true' name='federated.0f64lq80i6s1p512ypv8r1wl6kli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clnt_gen_df_clean' name='textscan.0rbtu151x7htgd13ikek61af9prf'>
            <connection class='textscan' directory='C:/Users/clair/IronHack/Week 5-6 project/vanguard-ab-test/Data' filename='clnt_gen_df_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rbtu151x7htgd13ikek61af9prf' name='clnt_gen_df_clean.csv' table='[clnt_gen_df_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AT'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='string' name='gendr' ordinal='2' />
            <column datatype='string' name='generation' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[clnt_gen_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[clnt_gen_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[clnt_gen_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[clnt_gen_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clnt_gen_df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[clnt_gen_df_clean.csv_6B59E0F9294B416CB26341CCC7F0051D]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='final_web_df_tableau.csv (Multiple Connections)' inline='true' name='federated.0umctmw11c1hmv1cg35020f1vg72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_web_df_tableau' name='textscan.11pyb9x0y9kvo210e4r7e0bx4h8s'>
            <connection class='textscan' directory='C:/Users/clair/IronHack/Week 5-6 project/vanguard-ab-test/Data' filename='final_web_df_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clnt_gen_df_clean' name='textscan.0z5a6w21k748wu1h4sbpt02dn72g'>
            <connection class='textscan' directory='C:/Users/clair/IronHack/Week 5-6 project/vanguard-ab-test/Data' filename='clnt_gen_df_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='final_web_df_tableau.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_AT' separator=','>
            <column datatype='string' name='client_id' />
            <column datatype='string' name='Variation' />
            <column datatype='string' name='visitor_id' />
            <column datatype='string' name='visit_id' />
            <column datatype='string' name='process_step' />
            <column datatype='datetime' name='date_time' />
            <column datatype='datetime' name='next_date_time' />
            <column datatype='real' date-parse-format='-HH &apos;days&apos; +mm:ss:SS' name='duration' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.11pyb9x0y9kvo210e4r7e0bx4h8s' name='final_web_df_tableau.csv' table='[final_web_df_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AT' separator=','>
              <column datatype='string' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='datetime' name='next_date_time' ordinal='6' />
              <column datatype='real' date-parse-format='-HH &apos;days&apos; +mm:ss:SS' name='duration' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_date_time]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[final_web_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion_rate' datatype='real' default-format='p0.00%' name='[Calculation_1359805631522529285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [process_step] = &apos;confirm&apos; THEN [Calculation_1359805631525388294] END ) / COUNTD([Calculation_1359805631525388294])' />
      </column>
      <column caption='visit_or_client' datatype='string' name='[Calculation_1359805631525388294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [visit_id]&#13;&#10;  WHEN 2 THEN [client_id]&#13;&#10;END' />
      </column>
      <column caption='duration minutes' datatype='real' datatype-customized='true' name='[Calculation_1359805631530209288]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [date_time], [next_date_time])/60' />
      </column>
      <column caption='process_step_parameter' datatype='string' name='[Calculation_1359805631534219273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then [process_step]&#13;&#10;end' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='final_web_df_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[final_web_df_tableau.csv_D5752ACCFD5B45348132F6B953DCA936]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[duration]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='visit' caption='by visit or by client' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='visit' />
            <alias key='2' value='client' />
          </aliases>
        </column>
        <column alias='yes' caption='by process step' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='yes' />
            <alias key='2' value='no' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_web_df_tableau.csv (Multiple Connections)' name='federated.0umctmw11c1hmv1cg35020f1vg72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='visit' caption='by visit or by client' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='visit' />
                <alias key='2' value='client' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umctmw11c1hmv1cg35020f1vg72'>
            <column caption='completion_rate' datatype='real' default-format='p0.00%' name='[Calculation_1359805631522529285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [process_step] = &apos;confirm&apos; THEN [Calculation_1359805631525388294] END ) / COUNTD([Calculation_1359805631525388294])' />
            </column>
            <column caption='visit_or_client' datatype='string' name='[Calculation_1359805631525388294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [visit_id]&#13;&#10;  WHEN 2 THEN [client_id]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1359805631522529285]' derivation='User' name='[usr:Calculation_1359805631522529285:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0umctmw11c1hmv1cg35020f1vg72].[usr:Calculation_1359805631522529285:qk]</rows>
        <cols>[federated.0umctmw11c1hmv1cg35020f1vg72].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Spent on Each Step'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_web_df_tableau.csv (Multiple Connections)' name='federated.0umctmw11c1hmv1cg35020f1vg72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='yes' caption='by process step' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='yes' />
                <alias key='2' value='no' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umctmw11c1hmv1cg35020f1vg72'>
            <column caption='duration minutes' datatype='real' datatype-customized='true' name='[Calculation_1359805631530209288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [date_time], [next_date_time])/60' />
            </column>
            <column caption='process_step_parameter' datatype='string' name='[Calculation_1359805631534219273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then [process_step]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1359805631530209288]' derivation='Avg' name='[avg:Calculation_1359805631530209288:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[next_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1359805631534219273]' derivation='None' name='[none:Calculation_1359805631534219273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umctmw11c1hmv1cg35020f1vg72].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umctmw11c1hmv1cg35020f1vg72].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0umctmw11c1hmv1cg35020f1vg72].[avg:Calculation_1359805631530209288:qk]</rows>
        <cols>([federated.0umctmw11c1hmv1cg35020f1vg72].[none:Calculation_1359805631534219273:nk] / [federated.0umctmw11c1hmv1cg35020f1vg72].[none:Variation:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
